{
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "avaj.app.App",
            "projectName": "avaj-launcher_429bc00",
            "args": ["./src/scenario.txt"]
        },
    ]
}